{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "name": "95-96-bulls-nfl-stats-and-geolocator",
  "description": "",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "home": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch",
    "teams": "tailwindcss -i ./src/input.css -o ./assets/teams.css --watch"
  },
  "author": "",
  "license": "ISC"
}
